<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="10" appversion="2.6">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>X360 Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>030000005e0400008e02000014010000</guid>
    <profilename>Uplink</profilename>
    <names/>
    <keyPressTime>100</keyPressTime>
    <sets>
        <set index="1">
            <stick index="2">
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <trigger index="1">
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
