<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.23">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>XInput Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>78696e70757401000000000000000000</guid>
    <names>
        <controlstickname index="1">Move</controlstickname>
        <controlstickname index="2">Aim</controlstickname>
    </names>
    <sets>
        <set index="1">
            <stick index="1">
                <deadZone>10000</deadZone>
                <diagonalRange>40</diagonalRange>
                <stickbutton index="3">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
            </stick>
            <stick index="2">
                <deadZone>7000</deadZone>
                <diagonalRange>85</diagonalRange>
                <stickbutton index="3">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.25</easingduration>
                    <accelerationmultiplier>5</accelerationmultiplier>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.25</easingduration>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.25</easingduration>
                    <accelerationmultiplier>5</accelerationmultiplier>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.25</easingduration>
                    <accelerationmultiplier>5</accelerationmultiplier>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.25</easingduration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.25</easingduration>
                    <accelerationmultiplier>5</accelerationmultiplier>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.25</easingduration>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>150</mousespeedx>
                    <mousespeedy>150</mousespeedy>
                    <mouseacceleration>easing-quadratic</mouseacceleration>
                    <easingduration>0.25</easingduration>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="2">
                    <actionname>Lean Right</actionname>
                    <slots>
                        <slot>
                            <code>0x45</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <actionname>Grenate Launcher / N.vision(Hold)</actionname>
                    <slots>
                        <slot>
                            <code>300</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>0x4e</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0x35</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>290</code>
                            <mode>release</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <actionname>6 / 7(Hold)</actionname>
                    <slots>
                        <slot>
                            <code>300</code>
                            <mode>hold</mode>
                        </slot>
                        <slot>
                            <code>0x37</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0x36</code>
                            <mode>keyboard</mode>
                        </slot>
                        <slot>
                            <code>290</code>
                            <mode>release</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <actionname>Lean Left</actionname>
                    <slots>
                        <slot>
                            <code>0x51</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <deadZone>6000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="1">
                    <mouseacceleration>quadratic</mouseacceleration>
                </triggerbutton>
                <triggerbutton index="2">
                    <mouseacceleration>quadratic</mouseacceleration>
                    <slots>
                        <slot>
                            <code>25</code>
                            <mode>mousespeedmod</mode>
                        </slot>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <deadZone>6000</deadZone>
                <throttle>positivehalf</throttle>
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <actionname>Melee (V)</actionname>
                <slots>
                    <slot>
                        <code>0x56</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <actionname>Crouch / Prone(Hold) </actionname>
                <slots>
                    <slot>
                        <code>300</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x43</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>290</code>
                        <mode>release</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <actionname>Reload / Use(Hold)</actionname>
                <slots>
                    <slot>
                        <code>300</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x46</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>290</code>
                        <mode>release</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <actionname>Switch weapons</actionname>
                <slots>
                    <slot>
                        <code>0x31</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <actionname>Escape</actionname>
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <actionname>Objectives/Scoreboard</actionname>
                <slots>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <actionname>Sprint/Hold Beath</actionname>
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <actionname>Jump</actionname>
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <actionname>Special Grenade</actionname>
                <slots>
                    <slot>
                        <code>0x34</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <actionname>Frag Granate</actionname>
                <slots>
                    <slot>
                        <code>0x47</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
