<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="13" appversion="2.9">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>X360 Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>00000000000000000000000000000000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="1">
                <stickbutton index="3">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>48</mousespeedx>
                    <mousespeedy>48</mousespeedy>
                    <mouseacceleration>quadratic-extreme</mouseacceleration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>quadratic-extreme</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>48</mousespeedx>
                    <mousespeedy>48</mousespeedy>
                    <mouseacceleration>quadratic-extreme</mouseacceleration>
                    <cycleresetinterval>6000</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>quadratic-extreme</mouseacceleration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <mouseacceleration>linear</mouseacceleration>
                    <wheelspeedx>5</wheelspeedx>
                    <wheelspeedy>5</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x51</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="9">
                    <mouseacceleration>linear</mouseacceleration>
                    <wheelspeedx>5</wheelspeedx>
                    <wheelspeedy>5</wheelspeedy>
                </dpadbutton>
                <dpadbutton index="12">
                    <mouseacceleration>linear</mouseacceleration>
                    <wheelspeedx>5</wheelspeedx>
                    <wheelspeedy>5</wheelspeedy>
                </dpadbutton>
                <dpadbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <wheelspeedx>5</wheelspeedx>
                    <wheelspeedy>5</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x45</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="3">
                    <mouseacceleration>linear</mouseacceleration>
                    <wheelspeedx>5</wheelspeedx>
                    <wheelspeedy>5</wheelspeedy>
                </dpadbutton>
                <dpadbutton index="1">
                    <mouseacceleration>linear</mouseacceleration>
                    <wheelspeedx>5</wheelspeedx>
                    <wheelspeedy>5</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x43</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="6">
                    <mouseacceleration>linear</mouseacceleration>
                    <wheelspeedx>5</wheelspeedx>
                    <wheelspeedy>5</wheelspeedy>
                </dpadbutton>
                <dpadbutton index="4">
                    <mouseacceleration>linear</mouseacceleration>
                    <wheelspeedx>5</wheelspeedx>
                    <wheelspeedy>5</wheelspeedy>
                    <slots>
                        <slot>
                            <code>0x58</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <triggerbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <setselect>3</setselect>
                    <setselectcondition>while-held</setselectcondition>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <triggerbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x48</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x58</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x56</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x1000021</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x46</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <mouseacceleration>linear</mouseacceleration>
                <setselect>4</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
        </set>
        <set index="2">
            <stick index="1">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x51</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x45</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x43</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <triggerbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <triggerbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="4">
                <mouseacceleration>linear</mouseacceleration>
            </button>
            <button index="10">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>3</code>
                        <mode>mousebutton</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="3">
            <stick index="1">
                <stickbutton index="3">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x35</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x37</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x36</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x38</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <triggerbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <setselect>1</setselect>
                    <setselectcondition>while-held</setselectcondition>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <triggerbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x31</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x32</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x33</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x34</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
        <set index="4">
            <stick index="1">
                <stickbutton index="3">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <diagonalRange>65</diagonalRange>
                <stickbutton index="8">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="1">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>40</mousespeedx>
                    <mousespeedy>40</mousespeedy>
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <dpad index="1">
                <dpadbutton index="8">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x35</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x37</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x36</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <mouseacceleration>linear</mouseacceleration>
                    <slots>
                        <slot>
                            <code>0x38</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <button index="1">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x31</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x32</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x33</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <mouseacceleration>linear</mouseacceleration>
                <slots>
                    <slot>
                        <code>0x34</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <mouseacceleration>linear</mouseacceleration>
                <setselect>1</setselect>
                <setselectcondition>while-held</setselectcondition>
            </button>
        </set>
    </sets>
</gamecontroller>
