<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="2.20.2">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>X360 Controller</sdlname>
    <!--The GUID for a joystick is included for informational purposes only.-->
    <guid>030000005e0400008e02000014010000</guid>
    <names/>
    <sets>
        <set index="1">
            <stick index="1">
                <stickbutton index="1">
                    <slots>
                        <slot>
                            <code>0x57</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="3">
                    <slots>
                        <slot>
                            <code>0x44</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="5">
                    <slots>
                        <slot>
                            <code>0x53</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="7">
                    <slots>
                        <slot>
                            <code>0x41</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </stickbutton>
            </stick>
            <stick index="2">
                <deadZone>6000</deadZone>
                <diagonalRange>90</diagonalRange>
                <stickbutton index="1">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>8</accelerationmultiplier>
                    <maxaccelthreshold>75</maxaccelthreshold>
                    <accelextraduration>0.4</accelextraduration>
                    <extraaccelerationcurve>easeoutquad</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="2">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                </stickbutton>
                <stickbutton index="3">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>8</accelerationmultiplier>
                    <maxaccelthreshold>75</maxaccelthreshold>
                    <accelextraduration>0.4</accelextraduration>
                    <extraaccelerationcurve>easeoutquad</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>4</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="4">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                </stickbutton>
                <stickbutton index="5">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>8</accelerationmultiplier>
                    <maxaccelthreshold>75</maxaccelthreshold>
                    <accelextraduration>0.4</accelextraduration>
                    <extraaccelerationcurve>easeoutquad</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>2</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="6">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                </stickbutton>
                <stickbutton index="7">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                    <extraacceleration>true</extraacceleration>
                    <accelerationmultiplier>8</accelerationmultiplier>
                    <maxaccelthreshold>75</maxaccelthreshold>
                    <accelextraduration>0.4</accelextraduration>
                    <extraaccelerationcurve>easeoutquad</extraaccelerationcurve>
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousemovement</mode>
                        </slot>
                    </slots>
                </stickbutton>
                <stickbutton index="8">
                    <mousespeedx>100</mousespeedx>
                    <mousespeedy>100</mousespeedy>
                </stickbutton>
            </stick>
            <dpad index="1">
                <mode>four-way</mode>
                <dpadbutton index="1">
                    <slots>
                        <slot>
                            <code>0x4f</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <slots>
                        <slot>
                            <code>0x45</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="4">
                    <slots>
                        <slot>
                            <code>0x4a</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <slots>
                        <slot>
                            <code>0x51</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="1">
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>3</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <trigger index="2">
                <triggerbutton index="2">
                    <slots>
                        <slot>
                            <code>1</code>
                            <mode>mousebutton</mode>
                        </slot>
                    </slots>
                </triggerbutton>
            </trigger>
            <button index="1">
                <slots>
                    <slot>
                        <code>0x20</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="2">
                <slots>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <slots>
                    <slot>
                        <code>0x46</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <slots>
                    <slot>
                        <code>0x56</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="5">
                <slots>
                    <slot>
                        <code>0x1000004</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="6">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>0x1000001</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="7">
                <slots>
                    <slot>
                        <code>0x1000000</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000020</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="9">
                <slots>
                    <slot>
                        <code>0x5a</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <slots>
                    <slot>
                        <code>0x51</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="11">
                <slots>
                    <slot>
                        <code>0x43</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
